{
  "files.autoSave": "off",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "tailwindCSS.experimental.classRegex": [
    ["(?:cn,clsx,twMerge)\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
    ["tv\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
    ["\\w*[cC]lassName\\s*:\\s*[\"'`]([^\"'`]*)[\"'`]"],
    ["\\w*[cC]lassName\\s*[:=]\\s*[\"'`]([^\"'`]*)[\"'`]"],
    ["\\w*[cC]lassName\\s*[:=]\\s*{([^}]*)}"]
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  }
}
